<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище usersModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "users.dbo.users" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="login" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище usersModelContainer">
    <EntitySet Name="users" EntityType="Self.users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [users].[login] AS [login], 
    [users].[password] AS [password]
    FROM [dbo].[users] AS [users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>