
FC:\Users\User\RiderProjects\ToDo\Desktop\App.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\CreateTaskWindow.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\LogInWindow.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Main2.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\MainWindow.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\MainEmptyWindow.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Pages\CreateTaskPage.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Pages\LogInPage.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Pages\MainEmptyPage.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Pages\MainPage.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\Pages\RegistrationPage.xaml;;
FC:\Users\User\RiderProjects\ToDo\Desktop\RegistrationWindow.xaml;;

